D:\2 semestr\прога\labka1\labka1\bin\Debug\net6.0\labka1.exe
D:\2 semestr\прога\labka1\labka1\bin\Debug\net6.0\labka1.deps.json
D:\2 semestr\прога\labka1\labka1\bin\Debug\net6.0\labka1.runtimeconfig.json
D:\2 semestr\прога\labka1\labka1\bin\Debug\net6.0\labka1.dll
D:\2 semestr\прога\labka1\labka1\bin\Debug\net6.0\labka1.pdb
D:\2 semestr\прога\labka1\labka1\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\2 semestr\прога\labka1\labka1\obj\Debug\net6.0\labka1.csproj.AssemblyReference.cache
D:\2 semestr\прога\labka1\labka1\obj\Debug\net6.0\labka1.GeneratedMSBuildEditorConfig.editorconfig
D:\2 semestr\прога\labka1\labka1\obj\Debug\net6.0\labka1.AssemblyInfoInputs.cache
D:\2 semestr\прога\labka1\labka1\obj\Debug\net6.0\labka1.AssemblyInfo.cs
D:\2 semestr\прога\labka1\labka1\obj\Debug\net6.0\labka1.csproj.CoreCompileInputs.cache
D:\2 semestr\прога\labka1\labka1\obj\Debug\net6.0\labka1.csproj.CopyComplete
D:\2 semestr\прога\labka1\labka1\obj\Debug\net6.0\labka1.dll
D:\2 semestr\прога\labka1\labka1\obj\Debug\net6.0\refint\labka1.dll
D:\2 semestr\прога\labka1\labka1\obj\Debug\net6.0\labka1.pdb
D:\2 semestr\прога\labka1\labka1\obj\Debug\net6.0\labka1.genruntimeconfig.cache
D:\2 semestr\прога\labka1\labka1\obj\Debug\net6.0\ref\labka1.dll
